Sample ID	Prep Kit	Input (ng)	Sample Type
19	NextFlex RAPID XP	1	Coral
20	NextFlex RAPID XP	1	Coral
21	NextFlex RAPID XP	1	Coral
22	NextFlex RAPID XP	0.5	Coral
23	NextFlex RAPID XP	5	Coral
102	PlexWell96	1	Coral
103	PlexWell96	1	Coral
104	PlexWell96	1	Coral
105	PlexWell96	0.5	Coral
106	PlexWell96	5	Coral
122	PlexWell96	1	Coral
123	PlexWell96	1	Coral
124	PlexWell96	1	Coral
125	PlexWell96	0.5	Coral
126	PlexWell96	5	Coral
142	PlexWell96	1	Coral
143	PlexWell96	1	Coral
144	PlexWell96	1	Coral
145	PlexWell96	0.5	Coral
146	PlexWell96	5	Coral
556	NexteraFlex Full	1	Coral
557	NexteraFlex Full	1	Coral
558	NexteraFlex Full	1	Coral
559	NexteraFlex Full	0.5	Coral
560	NexteraFlex Full	5	Coral
576	NexteraFlex Reduced	1	Coral
577	NexteraFlex Reduced	1	Coral
578	NexteraFlex Reduced	1	Coral
579	NexteraFlex Reduced	0.5	Coral
580	NexteraFlex Reduced	5	Coral
596	QIASeqFX	1	Coral
597	QIASeqFX	1	Coral
598	QIASeqFX	1	Coral
599	QIASeqFX	0.5	Coral
600	QIASeqFX	5	Coral
616	PlexWell96	1	Coral
617	PlexWell96	1	Coral
618	PlexWell96	1	Coral
619	PlexWell96	0.5	Coral
620	PlexWell96	5	Coral
636	PlexWell96	1	Coral
637	PlexWell96	1	Coral
638	PlexWell96	1	Coral
639	PlexWell96	0.5	Coral
640	PlexWell96	5	Coral
656	PlexWell96	1	Coral
657	PlexWell96	1	Coral
658	PlexWell96	1	Coral
659	PlexWell96	0.5	Coral
660	PlexWell96	5	Coral
24	NextFlex RAPID XP	1	Soil
25	NextFlex RAPID XP	1	Soil
26	NextFlex RAPID XP	1	Soil
27	NextFlex RAPID XP	0.5	Soil
28	NextFlex RAPID XP	5	Soil
107	PlexWell96	1	Soil
108	PlexWell96	1	Soil
109	PlexWell96	1	Soil
110	PlexWell96	0.5	Soil
111	PlexWell96	5	Soil
127	PlexWell96	1	Soil
128	PlexWell96	1	Soil
129	PlexWell96	1	Soil
130	PlexWell96	0.5	Soil
131	PlexWell96	5	Soil
147	PlexWell96	1	Soil
148	PlexWell96	1	Soil
149	PlexWell96	1	Soil
150	PlexWell96	0.5	Soil
151	PlexWell96	5	Soil
561	NexteraFlex Full	1	Soil
562	NexteraFlex Full	1	Soil
563	NexteraFlex Full	1	Soil
564	NexteraFlex Full	0.5	Soil
565	NexteraFlex Full	5	Soil
581	NexteraFlex Reduced	1	Soil
582	NexteraFlex Reduced	1	Soil
583	NexteraFlex Reduced	1	Soil
584	NexteraFlex Reduced	0.5	Soil
585	NexteraFlex Reduced	5	Soil
601	QIASeqFX	1	Soil
602	QIASeqFX	1	Soil
603	QIASeqFX	1	Soil
604	QIASeqFX	0.5	Soil
605	QIASeqFX	5	Soil
621	PlexWell96	1	Soil
622	PlexWell96	1	Soil
623	PlexWell96	1	Soil
624	PlexWell96	0.5	Soil
625	PlexWell96	5	Soil
641	PlexWell96	1	Soil
642	PlexWell96	1	Soil
643	PlexWell96	1	Soil
644	PlexWell96	0.5	Soil
645	PlexWell96	5	Soil
661	PlexWell96	1	Soil
662	PlexWell96	1	Soil
663	PlexWell96	1	Soil
664	PlexWell96	0.5	Soil
665	PlexWell96	5	Soil
14	NextFlex RAPID XP	1	Feces
15	NextFlex RAPID XP	1	Feces
16	NextFlex RAPID XP	1	Feces
17	NextFlex RAPID XP	0.5	Feces
18	NextFlex RAPID XP	5	Feces
97	PlexWell96	1	Feces
98	PlexWell96	1	Feces
99	PlexWell96	1	Feces
100	PlexWell96	0.5	Feces
101	PlexWell96	5	Feces
117	PlexWell96	1	Feces
118	PlexWell96	1	Feces
119	PlexWell96	1	Feces
120	PlexWell96	0.5	Feces
121	PlexWell96	5	Feces
137	PlexWell96	1	Feces
138	PlexWell96	1	Feces
139	PlexWell96	1	Feces
140	PlexWell96	0.5	Feces
141	PlexWell96	5	Feces
551	NexteraFlex Full	1	Feces
552	NexteraFlex Full	1	Feces
553	NexteraFlex Full	1	Feces
554	NexteraFlex Full	0.5	Feces
555	NexteraFlex Full	5	Feces
571	NexteraFlex Reduced	1	Feces
572	NexteraFlex Reduced	1	Feces
573	NexteraFlex Reduced	1	Feces
574	NexteraFlex Reduced	0.5	Feces
575	NexteraFlex Reduced	5	Feces
591	QIASeqFX	1	Feces
592	QIASeqFX	1	Feces
593	QIASeqFX	1	Feces
594	QIASeqFX	0.5	Feces
595	QIASeqFX	5	Feces
611	PlexWell96	1	Feces
612	PlexWell96	1	Feces
613	PlexWell96	1	Feces
614	PlexWell96	0.5	Feces
615	PlexWell96	5	Feces
631	PlexWell96	1	Feces
632	PlexWell96	1	Feces
633	PlexWell96	1	Feces
634	PlexWell96	0.5	Feces
635	PlexWell96	5	Feces
651	PlexWell96	1	Feces
652	PlexWell96	1	Feces
653	PlexWell96	1	Feces
654	PlexWell96	0.5	Feces
655	PlexWell96	5	Feces
29	NextFlex RAPID XP	1	Mock
30	NextFlex RAPID XP	1	Mock
31	NextFlex RAPID XP	1	Mock
32	NextFlex RAPID XP	0.5	Mock
33	NextFlex RAPID XP	5	Mock
112	PlexWell96	1	Mock
113	PlexWell96	1	Mock
114	PlexWell96	1	Mock
115	PlexWell96	0.5	Mock
116	PlexWell96	5	Mock
132	PlexWell96	1	Mock
133	PlexWell96	1	Mock
134	PlexWell96	1	Mock
135	PlexWell96	0.5	Mock
136	PlexWell96	5	Mock
152	PlexWell96	1	Mock
153	PlexWell96	1	Mock
154	PlexWell96	1	Mock
155	PlexWell96	0.5	Mock
156	PlexWell96	5	Mock
566	NexteraFlex Full	1	Mock
567	NexteraFlex Full	1	Mock
568	NexteraFlex Full	1	Mock
569	NexteraFlex Full	0.5	Mock
570	NexteraFlex Full	5	Mock
586	NexteraFlex Reduced	1	Mock
587	NexteraFlex Reduced	1	Mock
588	NexteraFlex Reduced	1	Mock
589	NexteraFlex Reduced	0.5	Mock
590	NexteraFlex Reduced	5	Mock
606	QIASeqFX	1	Mock
607	QIASeqFX	1	Mock
608	QIASeqFX	1	Mock
609	QIASeqFX	0.5	Mock
610	QIASeqFX	5	Mock
626	PlexWell96	1	Mock
627	PlexWell96	1	Mock
628	PlexWell96	1	Mock
629	PlexWell96	0.5	Mock
630	PlexWell96	5	Mock
646	PlexWell96	1	Mock
647	PlexWell96	1	Mock
648	PlexWell96	1	Mock
649	PlexWell96	0.5	Mock
650	PlexWell96	5	Mock
666	PlexWell96	1	Mock
667	PlexWell96	1	Mock
668	PlexWell96	1	Mock
669	PlexWell96	0.5	Mock
670	PlexWell96	5	Mock